erik-perri/annotate-untested-code-action/action.yml
name: 'Untested Code Annotations'
description: 'TODO'
author: 'TODO'
inputs:
  format:
    required: true
    description: 'The format of the code coverage files.'
  coverage-path:
    required: true
    description: 'The location of the generated code coverage files.'
runs:
  using: 'node16'
  main: 'dist/index.js'

erik-perri/annotate-untested-code-action/.github/workflows/test.yml
- uses: ./
  with:
    format: clover-xml
    coverage-path: __mocks__/clover-xml-nothing-uncovered

erik-perri/annotate-untested-code-action/.github/workflows/test.yml
- uses: ./
  with:
    format: phpunit-xml
    coverage-path: __mocks__/phpunit-xml-nothing-uncovered

erik-perri/annotate-untested-code-action/.github/workflows/test.yml
- uses: ./
  with:
    format: clover-xml
    coverage-path: __mocks__/clover-xml-nothing-uncovered.xml

erik-perri/annotate-untested-code-action/.github/workflows/test.yml
- uses: ./
  with:
    format: clover-xml
    coverage-path: __mocks__/clover-xml-nothing-uncovered/clover.xml